<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login & Registration Form</title>
    <link rel="stylesheet" href="css/index.css" />
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">Feedback App</a>
        <ul class="nav_items">
          <li class="nav_item">
            <a href="#" class="nav_link">Home</a>
            <a href="#" class="nav_link">Product</a>
            <a href="#" class="nav_link">Services</a>
            <a href="#" class="nav_link">Contact</a>
          </li>
        </ul>
        <button class="button" id="form-open">Login</button>
      </nav>
    </header>
    <!-- Home -->
    <section class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login Form -->
		<div class="form login_form">
		  <form action="Loginservlet" method="post">
		    <h2>Login</h2>
		    <div class="input_box">
		      <input type="email" name="email" placeholder="Enter your email" required />
		      <i class="uil uil-envelope-alt email"></i>
		    </div>
		    <div class="input_box">
		      <input type="password" name="password" placeholder="Enter your password" required />
		      <i class="uil uil-lock password"></i>
		      <i class="uil uil-eye-slash pw_hide"></i>
		    </div>
		    <!-- Role selection -->
		    <div class="input_box">
		      <select name="role" required>
		        <option value="" disabled selected>Select your role</option>
		        <option value="admin">Admin</option>
		        <option value="user">User</option>
		      </select>
		    </div>
		    <button class="button" type="submit">Login Now</button>
		    <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
		  </form>
		</div>

        <!-- Signup Form -->
		<div class="form signup_form">
		  <form action="Signupservlet" method="post">
		    <h2>Signup</h2>
		    <div class="input_box">
		      <input type="text" name="name" placeholder="Enter your name" required />
		      <i class="uil uil-user"></i>
		    </div>
		    <div class="input_box">
		      <input type="email" name="email" placeholder="Enter your email" required />
		      <i class="uil uil-envelope-alt email"></i>
		    </div>
		    <div class="input_box">
		      <input type="password" name="password" placeholder="Create password" required />
		      <i class="uil uil-lock password"></i>
		      <i class="uil uil-eye-slash pw_hide"></i>
		    </div>
		    <div class="input_box">
		      <select name="role" required>
		        <option value="" disabled selected>Select your role</option>
		        <option value="admin">Admin</option>
		        <option value="user">User</option>
		      </select>
		    </div>
		    <button class="button" type="submit">Signup Now</button>
		    <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
		  </form>
		</div>

      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
