		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
		
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		
		a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.header {
		  position: fixed;
		  width: 100%;
		  height: 80px;
		  padding: 0 20px;
		  z-index: 1000;
		  background-color: transparent;
		}
		
		.nav {
		  max-width: 1100px;
		  margin: 0 auto;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  height: 100%;
		}
		
		.nav_logo {
		  font-size: 25px;
		  color: #fff;
		  font-weight: 600;
		}
		
		.nav_items {
		  list-style: none;
		}
		
		.nav_item {
		  display: flex;
		  gap: 25px;
		}
		
		.nav_link {
		  color: #fff;
		  transition: color 0.3s;
		}
		
		.nav_link:hover {
		  color: #d9d9d9;
		}
		
		/* Existing button styling */
		.button {
		  padding: 6px 24px;
		  border: 2px solid #fff;
		  border-radius: 6px;
		  background: transparent;
		  color: #fff;
		  cursor: pointer;
		  transition: transform 0.2s, background-color 0.3s ease; /* Added background-color transition */
		}
		
		/* Button hover effect */
		.button:hover {
		  background-color: #7d2ae8; /* Purple color */
		  border-color: #7d2ae8; /* Matching border color */
		  color: #fff; /* Ensure text remains white */
		  transform: scale(1.05); /* Slightly increase size on hover for a subtle zoom effect */
		}

		
		/* Button active state */
		.button:active {
		  transform: scale(0.96);
		}


		
		/* Home Section */
		.home {
		  position: relative;
		  width: 100%;
		  height: 100vh;
		  background: url("../images/bg.jpg") no-repeat center center/cover;
		}
		
		
		.home::before {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: rgba(0, 0, 0, 0.6);
		  opacity: 0;
		  pointer-events: none;
		  transition: opacity 0.5s ease;
		  z-index: 100;
		}
		
		.home.show::before {
		  opacity: 1;
		  pointer-events: auto;
		}
		
		/* Form Container */
		.form_container {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) scale(1.2);
		  width: 320px;
		  background: #fff;
		  padding: 25px;
		  border-radius: 12px;
		  box-shadow: 0 0 10px rgba(0,0,0,0.1);
		  z-index: 101;
		  opacity: 0;
		  pointer-events: none;
		  transition: transform 0.4s ease, opacity 0.4s ease;
		}
		
		.home.show .form_container {
		  opacity: 1;
		  pointer-events: auto;
		  transform: translate(-50%, -50%) scale(1);
		}
		
		.form_container h2 {
		  text-align: center;
		  font-size: 22px;
		  color: #0b0217;
		}
		
		.form_close {
		  position: absolute;
		  top: 10px;
		  right: 20px;
		  font-size: 22px;
		  color: #0b0217;
		  cursor: pointer;
		  opacity: 0.7;
		}
		
		/* Input Styling */
		.input_box {
		  position: relative;
		  margin-top: 30px;
		  height: 40px;
		}
		
		.input_box input,
		.input_box select {
		  width: 100%;
		  height: 100%;
		  padding: 0 30px;
		  border: none;
		  border-bottom: 1.5px solid #aaa;
		  outline: none;
		  color: #333;
		  font-size: 14px;
		}
		
		.input_box input:focus,
		.input_box select:focus {
		  border-color: #7d2ae8;
		}
		
		.input_box i {
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  font-size: 20px;
		  color: #707070;
		  left: 0; /* All icons default to left */
		}
		
		.input_box i.pw_hide {
		  left: auto;
		  right: 0;
		  font-size: 18px;
		  cursor: pointer;
		}
		
		/* Icon color change on focus */
		.input_box input:focus ~ i,
		.input_box select:focus ~ i {
		  color: #7d2ae8;
		}
		
		.input_box select {
		  appearance: none;
		  background-color: transparent;
		}
		
		.input_box select:invalid {
		  color: #999;
		}
		
		.input_box option:hover {
		  background-color: #7d2ae8;
		  color: white;
		}
		
		/* Buttons inside forms */
		.form_container .button {
		  background-color: #7d2ae8;
		  color: #fff;
		  border: none;
		  margin-top: 30px;
		  padding: 10px 0;
		  border-radius: 10px;
		  width: 100%;
		  cursor: pointer;
		}
		
		.form_container .button:hover {
		  background-color: #6c1be0;
		}
		
		/* Toggle Links */
		.login_signup {
		  text-align: center;
		  margin-top: 15px;
		  font-size: 12px;
		}
		
		.form_container a {
		  color: #7d2ae8;
		  font-weight: 500;
		}
		
		.form_container a:hover {
		  text-decoration: underline;
		}
		
		/* Form Switching */
		.signup_form {
		  display: none;
		}
		
		.form_container.active .signup_form {
		  display: block;
		}
		
		.form_container.active .login_form {
		  display: none;
		}
