@charset "UTF-8";
 @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 0 20px;
      background: #1a1a1a;
      position: relative;
      overflow: hidden;
    }

	body::before {
	  content: "";
	  position: absolute;
	  inset: 0;
	  background: url("index_images/bg.jpg") no-repeat center center;
	  background-size: 98% auto; /* Adjust this to 'contain' or a percentage as needed */
	  filter: brightness(0.75) blur(1.5px);
	  z-index: -1;
	}


    .wrapper {
      width: 450px;
      border-radius: 16px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      text-align: center;
      transition: all 0.3s ease-in-out;
    }

    .wrapper:hover {
      transform: scale(1.01);
    }

    h2 {
      font-size: 2.2rem;
      margin-bottom: 25px;
      color: #f9f9f9;
      font-family: "Playfair Display", serif;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .input-field {
      position: relative;
      margin: 20px 0;
    }

    .input-field input,
    .input-field select {
      width: 100%;
      height: 48px;
      padding: 10px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #f1f1f1;
      font-size: 16px;
      border-radius: 6px;
      outline: none;
      transition: border 0.3s;
      appearance: none;
    }

    .input-field input:focus,
    .input-field select:focus {
      border-color: #fff;
    }

    .input-field label {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #ccc;
      pointer-events: none;
      transition: 0.3s ease;
    }

    .input-field input:focus ~ label,
    .input-field input:valid ~ label {
      top: -10px;
      font-size: 12px;
      background: rgba(26, 26, 26, 0.9);
      padding: 0 5px;
      color: #fff;
    }

    .input-field select:invalid {
      color: #999;
    }

    .input-field select option {
      background: #fff;
      color: #000;
    }
    
	    .input-field select {
	  width: 100%;
	  height: 48px;
	  padding: 10px;
	  background: transparent;
	  color: #f1f1f1;
	  font-size: 16px;
	  border-radius: 6px;
	  border: 1px solid rgba(255, 255, 255, 0.3);
	  appearance: none;
	  outline: none;
	  background-image: url("data:image/svg+xml,%3Csvg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
	  background-repeat: no-repeat;
	  background-position: right 12px center;
	  background-size: 18px;
	  backdrop-filter: blur(10px);
	  -webkit-backdrop-filter: blur(10px);
	}
	
	.input-field select option {
	  background: black;
	  color: white;
	}
    

    button {
      margin-top: 20px;
      background: #fff;
      color: #111;
      padding: 12px;
      font-weight: bold;
      border-radius: 6px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:hover {
      background: transparent;
      color: #fff;
      border: 2px solid #fff;
    }

    .register {
      margin-top: 30px;
      font-size: 14px;
      color: #ccc;
    }

    .register a {
      color: #d4d4d4;
      text-decoration: none;
    }

    .register a:hover {
      color: #fff;
      text-decoration: underline;
    }
